VUE_APP_CHAIN_ID="0x4"
VUE_APP_PAWNPLAT_ADDRESS=0x39671a4ea0D2eacD3d2E573650d90c423BA87Eb4
VUE_APP_ERC721_ADDRESS=0x4de795BB14BC1CB5e4263039bA3605365A90BbBd
VUE_APP_RIVERMEN_ADDRESS=0xcfff4c8c0df0e2431977eba7df3d3de857f4b76e
VUE_APP_OPENSEA=https://rinkeby-api.opensea.io/api/v1/assets
NODE_ENV = 'development'